//------------------
//  Faye-Engine
//------------------

var bayeux = new faye.NodeAdapter({
  mount:    '/faye',
  timeout:  45,
  engine:   {
    type:   fayeRedis,
    host:   'localhost',
    port:   6379
  }
});

//publication
var publication = client.publish('/post',{
  "author": req.body.author,
  "content": req.body.content,
}).then(

  function(){
  console.log("New publication oke");
  res.writeHead(200,"oke");
  res.write("Nachricht wurde gesendet oke");
},

  function(er){
  res.status(404).type('text').send('nรถ');
  }
);
});

bayeux.attach(server);
